{
  "name": "api-photos",
  "version": "1.0.0",
  "description": "Aplicativo de conclusão do curso de NodeJS. O aplicativo tem um crud de imagens com a criação de tags e definição de categorias de acordo com o crud de categorias.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --quiet app.js",
    "test": "./node_modules/mocha/bin/_mocha test/e2e/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbailoni/api-photos.git"
  },
  "keywords": [
    "nodejs",
    "images",
    "categories"
  ],
  "author": "Ricardo Bailoni <rbailoni@gmail.com> (http://rbailoni.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbailoni/api-photos/issues"
  },
  "homepage": "https://github.com/rbailoni/api-photos#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.1",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
